
/* ALLMÄNT */

.container {
    display: grid;
    width: 1400px;
    grid-template-rows: 50px auto auto auto 50px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    background-color: #540B0E;
    margin: auto;
    
}
nav { 
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    text-align: center;
    background-color: black;
}
nav ul li {
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    
}
.link {
    grid-column: 2 / 4 ;
    text-decoration: none;
    color: antiquewhite;
    padding: 10px;

    font-family: "sinete", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}
.link:hover {
    color: #9e2a2b;
}

footer {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    color: antiquewhite;

    font-family: "sinete", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13pt;
}

/* NEDRÄKNING */

.countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
        background-image:url("startsida.png");
        background-attachment:fixed ;
        background-position: 50% 75%;
        background-repeat: no-repeat;
        background-color: #540B0E; 
        overflow-y: scroll;    
        font-size: 30px;
    }    

.box {
    text-align: center;
    margin:  20px;
    color: white;
}

.start {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    padding: 5px;
    text-align: center;
    background-color: black;
    color: antiquewhite;

    font-family: "sinete", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13pt;
}

/* OM SIDAN */
.front {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    padding-top: 20px;
    padding-bottom: 0px;
}

.about {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    color:antiquewhite;
}

#abouttext {
    padding-bottom: 40px;
}


/* BILJETTER */ 

#title {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    text-align: center;
}

.biljetter {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    padding-left: 20px;
    padding-right: 30px;
}

.day {
    color: antiquewhite;
    padding-bottom: 20px;
    
}

.time {
    border: solid 1px;
    color: antiquewhite;
    padding: 8px;
    margin-bottom: 20px;
    background-color: black;
    text-align: center;
}

.time:hover {
    background-color: #FFF3B0;
    cursor:pointer;
    color: black;
}

#rubrik1 {
    font-size: 18pt;
    padding-bottom: 10px;
    font-family: "sinete", sans-serif;
}
.info {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    color: antiquewhite;
    align-content: center;
}

li {
    list-style-type: none;
    padding: 3px;
    font-family: "bilo", sans-serif;
    font-weight: 300;
    font-style: normal;
    
}
.poster {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    padding-left: 20px;
}


/* EVENT */

#title2 {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 10px;

}
.event {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding-bottom:20px;

}

.info2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    padding-left: 30px;
    color: antiquewhite;
    list-style-type: none;
}

.utebio {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    padding-bottom: 40px;
}

#rubrik2 {
    font-size: 18pt;
    padding-bottom: 10px;
    padding-top: 0;

    font-family: "sinete", sans-serif;
}
    
#rubrik3 {
    font-size: 18pt;
    padding-top: 20px;
    padding-bottom: 10px;    
    font-family: "sinete", sans-serif;
}

main {
    grid-column: 3 / 4   ;
    grid-row: 4 / 5 ;
    padding-left: 40px

}


/* TEXT */

p, label {
    color: antiquewhite;
    font-family: "bilo", sans-serif;
    font-weight: 300;
    font-style: normal;
}

h2 {
    color: antiquewhite;
    font-family: "sinete", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 25pt;
    margin-top: 15px;
}

/* CREDITS */

#bild1 {
    grid-column: 2 /4;
    grid-row: 2 / 3;
    padding-top: 40px;
    width: 800px;
}
.bild2 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    padding-top: 100px;

}
   

#bild3 {
    grid-column: 3 / 3;
    grid-row: 3 / 4;
    
}

a {
    text-decoration: none;
    color: antiquewhite;
}


@media (max-width:1000px) {
    
    /* ALLMÄNT */
    .container {
        width: 600px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    nav {
        width: 600px;
    }
    footer {
        width: 600px;
    }

    /* NEDRÄKNING */

    .countdown {
        width: 600px;
        height: 740px;
    }

    .start {
        width: 600px;
    }

    /* OM SIDAN */
    .front {
        width: 400px;
       }

    .about {
        width: 400px;
    }
    /* BILJETTER */
    /* EVENT */

    .event {
        width: 400px;

    }

    #title2 {
        width: 400px;  
        
        padding-left: 30px;     
    }

    #bild1 {
        width: 400px;
    }
}
